; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Bezier",
"language": "GDScript",
"path": "res://common/bezier.gd"
}, {
"base": "KinematicBody2D",
"class": "BridgeSegment",
"language": "GDScript",
"path": "res://rope_bridge/bridge_segment.gd"
} ]
_global_script_class_icons={
"Bezier": "",
"BridgeSegment": ""
}

[application]

config/name="Godot recipes"
run/main_scene="res://rope_bridge_2/test_scene.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
