[gd_scene load_steps=7 format=2]

[ext_resource path="res://rope_bridge_2/bridge.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://rope_bridge_2/bridge_sprites.gd" type="Script" id=3]
[ext_resource path="res://rope_bridge_2/bridge_sprite.gd" type="Script" id=4]
[ext_resource path="res://rope_bridge_2/KinematicBody2D.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.363, 34.2538 )

[node name="test_scene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 40.7288, 177.376 )
current = true
zoom = Vector2( 2, 2 )

[node name="bridge" type="KinematicBody2D" parent="."]
position = Vector2( -303.835, 211.991 )
script = ExtResource( 1 )
bridge_anchor = NodePath("../anchor")
bend_factor = 100
debug = true

[node name="sprites" type="Node2D" parent="bridge"]
script = ExtResource( 3 )

[node name="icon" type="Sprite" parent="bridge/sprites"]
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon3" type="Sprite" parent="bridge/sprites"]
position = Vector2( 60.354, 0.461545 )
rotation = 12.574
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon4" type="Sprite" parent="bridge/sprites"]
position = Vector2( 120.708, 0.92309 )
rotation = 12.574
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon12" type="Sprite" parent="bridge/sprites"]
position = Vector2( 181.062, 1.38464 )
rotation = 12.574
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon13" type="Sprite" parent="bridge/sprites"]
position = Vector2( 241.416, 1.84618 )
rotation = 12.574
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon15" type="Sprite" parent="bridge/sprites"]
position = Vector2( 301.77, 2.30773 )
rotation = 12.574
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon14" type="Sprite" parent="bridge/sprites"]
position = Vector2( 362.124, 2.76927 )
rotation = 12.574
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon9" type="Sprite" parent="bridge/sprites"]
position = Vector2( 422.478, 3.23082 )
rotation = 6.29083
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon16" type="Sprite" parent="bridge/sprites"]
position = Vector2( 482.832, 3.69236 )
rotation = 0.00764716
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon2" type="Sprite" parent="bridge/sprites"]
position = Vector2( 543.186, 4.15391 )
rotation = 0.00764715
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon5" type="Sprite" parent="bridge/sprites"]
position = Vector2( 603.54, 4.61545 )
rotation = 0.00764715
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon6" type="Sprite" parent="bridge/sprites"]
position = Vector2( 663.894, 5.077 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bridge"]
polygon = PoolVector2Array( 0, 0, 60.354, 0.461545, 120.708, 0.92309, 181.062, 1.38464, 241.416, 1.84618, 301.77, 2.30773, 362.124, 2.76927, 422.478, 3.23082, 482.832, 3.69236, 543.186, 4.15391, 603.54, 4.61545, 663.894, 5.077, 664.2, -34.9218, 603.846, -35.3834, 543.492, -35.8449, 483.138, -36.3065, 422.784, -36.768, 362.43, -37.2296, 302.076, -37.6911, 241.722, -38.1526, 181.368, -38.6142, 121.014, -39.0757, 60.6599, -39.5373, 0.305882, -39.9988 )
one_way_collision = true
one_way_collision_margin = 27.1

[node name="anchor" type="Node2D" parent="."]
position = Vector2( 360.059, 217.068 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -149.866, -195.673 )
collision_layer = 2
collision_mask = 3
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 2 )

[node name="bridge2" type="KinematicBody2D" parent="."]
position = Vector2( -401.074, 426.003 )
script = ExtResource( 1 )
bridge_anchor = NodePath("../Node2D")
bend_factor = 100
edge_bend_cutoff = 0.5
debug = true

[node name="sprites" type="Node2D" parent="bridge2"]
script = ExtResource( 3 )

[node name="icon" type="Sprite" parent="bridge2/sprites"]
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon3" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 71.9853, -4.91965 )
rotation = 12.4981
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon4" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 143.971, -9.8393 )
rotation = 12.4981
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon12" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 215.956, -14.7589 )
rotation = 12.4981
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon13" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 287.941, -19.6786 )
rotation = 12.4981
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon15" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 359.926, -24.5982 )
rotation = 12.4981
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon14" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 431.912, -29.5179 )
rotation = 12.4981
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon9" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 503.897, -34.4376 )
rotation = 6.21495
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon16" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 575.882, -39.3572 )
rotation = -0.0682364
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon2" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 647.867, -44.2768 )
rotation = -0.0682363
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon5" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 719.853, -49.1965 )
rotation = -0.0682363
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="icon6" type="Sprite" parent="bridge2/sprites"]
position = Vector2( 791.838, -54.1161 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="bridge2"]
polygon = PoolVector2Array( 0, 0, 71.9853, -4.91965, 143.971, -9.8393, 215.956, -14.7589, 287.941, -19.6786, 359.926, -24.5982, 431.912, -29.5179, 503.897, -34.4376, 575.882, -39.3572, 647.867, -44.2768, 719.853, -49.1965, 791.838, -54.1161, 789.111, -94.0231, 717.125, -89.1034, 645.14, -84.1838, 573.155, -79.2641, 501.17, -74.3445, 429.184, -69.4248, 357.199, -64.5052, 285.214, -59.5855, 213.229, -54.6659, 141.243, -49.7462, 69.2579, -44.8266, -2.72734, -39.9069 )
one_way_collision = true
one_way_collision_margin = 27.1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 390.764, 371.886 )

[connection signal="update_bridge" from="bridge/sprites" to="bridge" method="_on_sprites_update_bridge"]
[connection signal="update_bridge" from="bridge2/sprites" to="bridge2" method="_on_sprites_update_bridge"]
