[gd_scene load_steps=4 format=2]

[ext_resource path="res://rope/rope.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "rope"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1.56917, 1.56917, 1.56917, 1.56917, 1.68179 ),
"update": 0,
"values": [ -40, 40, -40, 40, -40 ]
}

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )
angle = -22
tangle = 2.792

[node name="icon" type="Sprite" parent="Node2D"]
rotation = -0.0256209
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="Node2D"]
position = Vector2( 1.30244, 50.8238 )
rotation = -0.0747347
texture = ExtResource( 2 )

[node name="icon3" type="Sprite" parent="Node2D"]
position = Vector2( 5.20975, 103.009 )
rotation = -0.121024
texture = ExtResource( 2 )

[node name="icon4" type="Sprite" parent="Node2D"]
position = Vector2( 11.7219, 156.555 )
rotation = -0.164543
texture = ExtResource( 2 )

[node name="icon5" type="Sprite" parent="Node2D"]
position = Vector2( 20.839, 211.462 )
rotation = -0.205384
texture = ExtResource( 2 )

[node name="icon6" type="Sprite" parent="Node2D"]
position = Vector2( 32.5609, 267.731 )
rotation = -0.243662
texture = ExtResource( 2 )

[node name="icon7" type="Sprite" parent="Node2D"]
position = Vector2( 46.8877, 325.36 )
rotation = -0.279509
texture = ExtResource( 2 )

[node name="icon8" type="Sprite" parent="Node2D"]
position = Vector2( 63.8194, 384.351 )
rotation = -0.313065
texture = ExtResource( 2 )

[node name="icon9" type="Sprite" parent="Node2D"]
position = Vector2( 83.356, 444.703 )
rotation = -0.344475
texture = ExtResource( 2 )

[node name="icon10" type="Sprite" parent="Node2D"]
position = Vector2( 105.497, 506.416 )
rotation = -0.373883
texture = ExtResource( 2 )

[node name="icon11" type="Sprite" parent="Node2D"]
position = Vector2( 130.244, 569.49 )
rotation = -0.401426
texture = ExtResource( 2 )

[node name="icon12" type="Sprite" parent="Node2D"]
position = Vector2( 157.595, 633.926 )
rotation = -0.427239
texture = ExtResource( 2 )

[node name="icon13" type="Sprite" parent="Node2D"]
position = Vector2( 187.551, 699.722 )
rotation = -0.451449
texture = ExtResource( 2 )

[node name="icon14" type="Sprite" parent="Node2D"]
position = Vector2( 220.112, 766.88 )
rotation = -0.474174
texture = ExtResource( 2 )

[node name="icon15" type="Sprite" parent="Node2D"]
position = Vector2( 255.278, 835.398 )
rotation = -0.495526
texture = ExtResource( 2 )

[node name="icon16" type="Sprite" parent="Node2D"]
position = Vector2( 293.048, 905.278 )
rotation = -0.515609
texture = ExtResource( 2 )

[node name="icon17" type="Sprite" parent="Node2D"]
position = Vector2( 333.424, 976.52 )
rotation = -0.534516
texture = ExtResource( 2 )

[node name="icon18" type="Sprite" parent="Node2D"]
position = Vector2( 376.404, 1049.12 )
rotation = -0.552335
texture = ExtResource( 2 )

[node name="icon19" type="Sprite" parent="Node2D"]
position = Vector2( 421.99, 1123.09 )
rotation = -0.569148
texture = ExtResource( 2 )

[node name="icon20" type="Sprite" parent="Node2D"]
position = Vector2( 470.18, 1198.41 )
rotation = -0.585028
texture = ExtResource( 2 )

[node name="icon21" type="Sprite" parent="Node2D"]
position = Vector2( 520.975, 1275.1 )
rotation = -0.100339
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rope = SubResource( 1 )
